server {
	listen 443 ssl;
	root /www/data;

	ssl 					on;
	ssl_certificate 		/etc/nginx/cert.crt;
	ssl_certificate_key 	/etc/nginx/cert.key;
	ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;
	
	location / {	
		proxy_pass 				http://api:8000/;
	}
}

server {
	listen 80;
	location / {
		proxy_pass http://api:8000/;
	}
}